<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Liste des étudiants</h1>

 <table>
 <tr>
 <th>Nom</th>
 <th>Prénom</th>
 </tr>
 <?php echo \htmlentities(var_dump($etudiants)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php $__currentLoopData = $etudiants; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $etudiant): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($etudiant['nom']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($etudiant['prenom']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('templates.main'); } ?>