<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<h1>Gestion des questionnaires de stage</h1>
<div class="connexion">
 <img src="<?php echo \htmlentities(URL_PUBLIC??'', ENT_QUOTES, 'UTF-8', false); ?>logo/qStageLight.png" alt="">
<h2> Connexion à votre compte</h2>
 <form action="index.php?action=login" method="post">
 <label for="username">Nom d'utilisateur:</label><br>
 <input type="text" id="username" name="nom"><br>
 <label for="password">Mot de passe:</label><br>
 <input type="password" id="password" name="mot_de_passe"><br>
 <input type="submit" value="Se connecter">
 </form>
 <a href="index.php?page=etudiants" class="button">Voir les étudiants</a>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('templates.main'); } ?>